Repository: abrahamnm/filesync.koplugin
Catalog: filesync/i18n/*.po
Languages: ar, es, ja, ko, pt_br

source: FileSync - Wireless File Manager
ar: FileSync - مدير الملفات اللاسلكي
es: FileSync - Gestor de archivos inalámbrico
ja: FileSync - ワイヤレスファイルマネージャー
ko: FileSync - 무선 파일 관리자
pt_br: FileSync - Gerenciador de Arquivos Sem Fio

source: Launches a local HTTP web server and displays a QR code. Scan with your phone to manage books and files on your device wirelessly through a clean web interface.
ar: يُشغّل خادم HTTP محلي ويعرض رمز QR. امسحه بهاتفك لإدارة الكتب والملفات على جهازك لاسلكيًا من خلال واجهة ويب بسيطة.
es: Inicia un servidor web HTTP local y muestra un código QR. Escanéalo con tu teléfono para gestionar libros y archivos en tu dispositivo de forma inalámbrica a través de una interfaz web.
ja: ローカルHTTPウェブサーバーを起動し、QRコードを表示します。スマートフォンでスキャンすると、ウェブインターフェースからデバイス上の書籍やファイルをワイヤレスで管理できます。
ko: 로컬 HTTP 웹 서버를 실행하고 QR 코드를 표시합니다. 휴대폰으로 스캔하여 웹 인터페이스를 통해 기기의 책과 파일을 무선으로 관리할 수 있습니다.
pt_br: Inicie um servidor web HTTP local e exiba um código QR. Escaneie com seu telefone para gerenciar livros e arquivos no seu dispositivo sem fio por meio de interface web.

source: Toggle FileSync server
ar: تبديل خادم FileSync
es: Alternar servidor FileSync
ja: FileSyncサーバーを切り替え
ko: FileSync 서버 전환
pt_br: Alternar servidor FileSync

source: Stop file server
ar: إيقاف خادم الملفات
es: Detener servidor de archivos
ja: ファイルサーバーを停止
ko: 파일 서버 중지
pt_br: Parar servidor de arquivos

source: File server
ar: خادم الملفات
es: Servidor de archivos
ja: ファイルサーバー
ko: 파일 서버
pt_br: Servidor de arquivos

source: Start file server
ar: تشغيل خادم الملفات
es: Iniciar servidor de archivos
ja: ファイルサーバーを起動
ko: 파일 서버 시작
pt_br: Iniciar servidor de arquivos

source: Server port
ar: منفذ الخادم
es: Puerto del servidor
ja: サーバーポート
ko: 서버 포트
pt_br: Porta do servidor

source: Safe mode
ar: الوضع الآمن
es: Modo seguro
ja: セーフモード
ko: 안전 모드
pt_br: Modo seguro

source: When enabled, the web interface only lists document and image formats KOReader can open, and hides sidecar metadata folders and hidden files. Disable it to browse every file on the device, including hidden files and folders.
ar: عند التفعيل، تعرض واجهة الويب فقط صيغ المستندات والصور التي يمكن لـ KOReader فتحها، وتخفي مجلدات البيانات الوصفية المرافقة والملفات المخفية. عطّله لتصفّح جميع الملفات على الجهاز، بما في ذلك الملفات والمجلدات المخفية.
es: Cuando está activado, la interfaz web solo muestra los formatos de documento e imagen que KOReader puede abrir, y oculta las carpetas de metadatos y los archivos ocultos. Desactívalo para explorar todos los archivos del dispositivo, incluidos los archivos y carpetas ocultos.
ja: 有効にすると、ウェブインターフェースにはKOReaderで開ける文書と画像の形式のみが表示され、メタデータフォルダーと隠しファイルは非表示になります。 無効にすると、隠しファイルやフォルダーを含むデバイス上のすべてのファイルを閲覧できます。
ko: 활성화하면 웹 인터페이스에 KOReader가 열 수 있는 문서 및 이미지 형식만 표시되고, 메타데이터 폴더와 숨김 파일은 숨겨집니다. 비활성화하면 숨김 파일과 폴더를 포함해 기기의 모든 파일을 탐색할 수 있습니다.
pt_br: Quando ativado, a interface web lista apenas os formatos de documento e imagem que o KOReader consegue abrir e oculta as pastas de metadados e os arquivos ocultos. Desative para navegar por todos os arquivos do dispositivo, incluindo arquivos e pastas ocultos.

source: Show QR code
ar: عرض رمز QR
es: Mostrar código QR
ja: QRコードを表示
ko: QR 코드 표시
pt_br: Mostrar código QR

source: Check for updates
ar: التحقق من التحديثات
es: Buscar actualizaciones
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar atualizações

source: About
ar: حول
es: Acerca de
ja: このプラグインについて
ko: 정보
pt_br: Sobre

source: FileSync v%1 Wireless file manager for KOReader. Start the server, scan the QR code with your phone, and manage your books from any browser on the same WiFi network. Project: github.com/abrahamnm/filesync.koplugin
ar: FileSync v%1 مدير ملفات لاسلكي لـ KOReader. شغّل الخادم، وامسح رمز QR بهاتفك، وأدِر كتبك من أي متصفح على نفس شبكة WiFi. المشروع: github.com/abrahamnm/filesync.koplugin
es: FileSync v%1 Gestor de archivos inalámbrico para KOReader. Inicia el servidor, escanea el código QR con tu teléfono y gestiona tus libros desde cualquier navegador en la misma red WiFi. Proyecto: github.com/abrahamnm/filesync.koplugin
ja: FileSync v%1 KOReader用ワイヤレスファイルマネージャー。 サーバーを起動し、スマートフォンでQRコードをスキャンして、同じWiFiネットワーク上の任意のブラウザから書籍を管理できます。 プロジェクト: github.com/abrahamnm/filesync.koplugin
ko: FileSync v%1 KOReader용 무선 파일 관리자. 서버를 시작하고 휴대폰으로 QR 코드를 스캔한 후, 같은 WiFi 네트워크의 브라우저에서 책을 관리하세요. 프로젝트: github.com/abrahamnm/filesync.koplugin
pt_br: FileSync v%1 Gerenciador de arquivos sem fio para KOReader. Inicie o servidor, escaneie o código QR com seu celular e gerencie seus arquivos de qualquer navegador (devem estar na mesma rede WiFi). Projeto: github.com/abrahamnm/filesync.koplugin

source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
ko: 취소
pt_br: Cancelar

source: Save
ar: حفظ
es: Guardar
ja: 保存
ko: 저장
pt_br: Salvar

source: Port set to %1. Restart the server for changes to take effect.
ar: تم تعيين المنفذ إلى %1. أعد تشغيل الخادم لتطبيق التغييرات.
es: Puerto configurado a %1. Reinicia el servidor para que los cambios surtan efecto.
ja: ポートを%1に設定しました。変更を反映するにはサーバーを再起動してください。
ko: 포트가 %1(으)로 설정되었습니다. 변경 사항을 적용하려면 서버를 다시 시작하세요.
pt_br: Porta configurada em %1. Reinicie o servidor para realizar as mudanças.

source: Port set to %1. Ports below 1024 need root access (available on Kobo/Kindle); if unavailable the server falls back to port %2. Restart the server for changes to take effect.
ar: تم تعيين المنفذ إلى %1. المنافذ الأقل من 1024 تتطلب صلاحيات الجذر (متوفرة على Kobo/Kindle)؛ وإن لم تتوفر فسيعود الخادم إلى المنفذ %2. أعد تشغيل الخادم لتطبيق التغييرات.
es: Puerto configurado a %1. Los puertos por debajo de 1024 requieren acceso root (disponible en Kobo/Kindle); si no está disponible, el servidor usará el puerto %2. Reinicia el servidor para que los cambios surtan efecto.
ja: ポートを%1に設定しました。1024未満のポートにはroot権限が必要です（Kobo/Kindleで利用可能）。利用できない場合はポート%2にフォールバックします。変更を反映するにはサーバーを再起動してください。
ko: 포트가 %1(으)로 설정되었습니다. 1024 미만의 포트에는 root 권한이 필요합니다(Kobo/Kindle에서 사용 가능). 사용할 수 없으면 서버가 포트 %2(으)로 대체됩니다. 변경 사항을 적용하려면 서버를 다시 시작하세요.
pt_br: Porta configurada em %1. Portas abaixo de 1024 exigem acesso root (disponível em Kobo/Kindle); se não estiver disponível, o servidor usará a porta %2. Reinicie o servidor para aplicar as mudanças.

source: Invalid port. Please enter a number between 1 and 65535.
ar: منفذ غير صالح. يرجى إدخال رقم بين 1 و65535.
es: Puerto no válido. Introduce un número entre 1 y 65535.
ja: 無効なポートです。1から65535の間の数値を入力してください。
ko: 잘못된 포트입니다. 1에서 65535 사이의 숫자를 입력하세요.
pt_br: Porta inválida. Insira um número entre 1 e 65535.

source: Port %1 needs root access and isn't available on this device. Using port %2 instead.
ar: المنفذ %1 يتطلب صلاحيات الجذر وهو غير متاح على هذا الجهاز. سيتم استخدام المنفذ %2 بدلًا منه.
es: El puerto %1 requiere acceso root y no está disponible en este dispositivo. Se usará el puerto %2 en su lugar.
ja: ポート%1にはroot権限が必要ですが、このデバイスでは利用できません。代わりにポート%2を使用します。
ko: 포트 %1은(는) root 권한이 필요하며 이 기기에서는 사용할 수 없습니다. 대신 포트 %2을(를) 사용합니다.
pt_br: A porta %1 exige acesso root e não está disponível neste dispositivo. Usando a porta %2 em vez dela.

source: FileSync server is already running.
ar: خادم FileSync يعمل بالفعل.
es: El servidor FileSync ya está en ejecución.
ja: FileSyncサーバーはすでに実行中です。
ko: FileSync 서버가 이미 실행 중입니다.
pt_br: O servidor FileSync está em execução.

source: Could not determine device IP address. Make sure WiFi is connected.
ar: تعذّر تحديد عنوان IP الخاص بالجهاز. تأكد من أن WiFi متصل.
es: No se pudo determinar la dirección IP del dispositivo. Asegúrate de que el WiFi esté conectado.
ja: デバイスのIPアドレスを取得できませんでした。WiFiが接続されていることを確認してください。
ko: 기기의 IP 주소를 확인할 수 없습니다. WiFi가 연결되어 있는지 확인하세요.
pt_br: Endereço IP não identificado. Certifique-se que o WiFi está conectado.

source: Failed to start server: %1
ar: فشل تشغيل الخادم: %1
es: Error al iniciar el servidor: %1
ja: サーバーの起動に失敗しました: %1
ko: 서버 시작 실패: %1
pt_br: Erro ao iniciar o servidor: %1

source: FileSync server stopped.
ar: تم إيقاف خادم FileSync.
es: Servidor FileSync detenido.
ja: FileSyncサーバーが停止しました。
ko: FileSync 서버가 중지되었습니다.
pt_br: Servidor FileSync parado.

source: Stopping server...
ar: جارٍ إيقاف الخادم...
es: Deteniendo servidor...
ja: サーバーを停止しています...
ko: 서버를 중지하는 중...
pt_br: Parando o servidor...

source: Low Battery
ar: بطارية منخفضة
es: Batería baja
ja: バッテリー残量低下
ko: 배터리 부족
pt_br: Bateria baixa

source: Battery level is at %1%. Running the server may drain the battery quickly.
ar: مستوى البطارية %1%. قد يؤدي تشغيل الخادم إلى استنزاف البطارية بسرعة.
es: El nivel de batería es del %1%. Ejecutar el servidor puede agotar la batería rápidamente.
ja: バッテリー残量は%1%です。サーバーを実行するとバッテリーが急速に消耗する可能性があります。
ko: 배터리 잔량이 %1%입니다. 서버를 실행하면 배터리가 빠르게 소모될 수 있습니다.
pt_br: O nível de bateria está em %1%. Executar o servidor irá drenar a bateria rapidamente.

source: Start Anyway
ar: تشغيل على أي حال
es: Iniciar de todos modos
ja: それでも起動
ko: 그래도 시작
pt_br: Forçar inicialização

source: Server is not running.
ar: الخادم لا يعمل.
es: El servidor no está en ejecución.
ja: サーバーは実行されていません。
ko: 서버가 실행되고 있지 않습니다.
pt_br: O servidor não está execução.

source: Scan the QR code or enter the URL in your browser. Both devices must be on the same WiFi network.
ar: امسح رمز QR أو أدخل عنوان URL في متصفحك. يجب أن يكون كلا الجهازين على نفس شبكة WiFi.
es: Escanea el código QR o ingresa la URL en tu navegador. Ambos dispositivos deben estar en la misma red WiFi.
ja: QRコードをスキャンするか、URLを ブラウザに入力してください。 両方のデバイスが同じWiFiネットワークに接続されている必要があります。
ko: QR 코드를 스캔하거나 브라우저에 URL을 입력하세요. 두 기기가 같은 WiFi 네트워크에 있어야 합니다.
pt_br: Escaneie o código QR ou digite a URL em seu navegador. Ambos os dispositivos devem estar na mesma rede WiFi.

source: Use the arrow keys to select a button and press the centre key to activate it. Press Back to leave this screen.
ar: استخدم مفاتيح الأسهم لاختيار زر واضغط المفتاح الأوسط لتفعيله. اضغط رجوع لمغادرة هذه الشاشة.
es: Usa las teclas de flecha para seleccionar un botón y pulsa la tecla central para activarlo. Pulsa Atrás para salir de esta pantalla.
ja: 矢印キーでボタンを選択し、中央キーを押して実行します。戻るボタンを押すとこの画面を閉じます。
ko: 화살표 키로 버튼을 선택하고 가운데 키를 눌러 실행하세요. 뒤로 버튼을 누르면 이 화면에서 나갑니다.
pt_br: Use as teclas de seta para selecionar um botão e pressione a tecla central para ativá-lo. Pressione Voltar para sair desta tela.

source: Press Back to leave this screen.
ar: اضغط رجوع لمغادرة هذه الشاشة.
es: Pulsa Atrás para salir de esta pantalla.
ja: 戻るボタンを押すとこの画面を閉じます。
ko: 뒤로 버튼을 누르면 이 화면에서 나갑니다.
pt_br: Pressione Voltar para sair desta tela.

source: Stop Server
ar: إيقاف الخادم
es: Detener servidor
ja: サーバーを停止
ko: 서버 중지
pt_br: Parar o servidor

source: File server is running
ar: خادم الملفات يعمل
es: El servidor de archivos está en ejecución
ja: ファイルサーバーが実行中です
ko: 파일 서버가 실행 중입니다
pt_br: O servidor de arquivos está em execução

source: The server will keep running in the background and prevent the device from sleeping. What would you like to do?
ar: سيستمر الخادم في العمل في الخلفية وسيمنع الجهاز من الدخول في وضع السكون. ماذا تريد أن تفعل؟
es: El servidor seguirá ejecutándose en segundo plano e impedirá que el dispositivo entre en suspensión. ¿Qué quieres hacer?
ja: サーバーはバックグラウンドで実行を続け、デバイスがスリープするのを防ぎます。どうしますか？
ko: 서버가 백그라운드에서 계속 실행되어 기기가 절전 모드로 전환되지 않습니다. 어떻게 하시겠습니까?
pt_br: O servidor continuará em execução em segundo plano e impedirá que o dispositivo entre em suspensão. O que deseja fazer?

source: Stop server
ar: إيقاف الخادم
es: Detener servidor
ja: サーバーを停止
ko: 서버 중지
pt_br: Parar o servidor

source: Keep running
ar: إبقاؤه يعمل
es: Mantener en ejecución
ja: 実行を続ける
ko: 계속 실행
pt_br: Manter em execução

source: Image preview
ar: معاينة الصورة
es: Vista previa de imagen
ja: 画像プレビュー
ko: 이미지 미리보기
pt_br: Prévia de imagem

source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
es: Buscando actualizaciones...
ja: 更新を確認しています...
ko: 업데이트를 확인하는 중...
pt_br: Verificando atualizações...

source: FileSync is up to date (v%1).
ar: FileSync محدّث (v%1).
es: FileSync está actualizado (v%1).
ja: FileSyncは最新です（v%1）。
ko: FileSync가 최신 버전입니다(v%1).
pt_br: O FileSync está atualizado (v%1).

source: A new version of FileSync is available! Current: v%1 New: v%2
ar: يتوفر إصدار جديد من FileSync! الحالي: v%1 الجديد: v%2
es: ¡Hay una nueva versión de FileSync disponible! Actual: v%1 Nueva: v%2
ja: FileSyncの新しいバージョンが利用可能です！ 現在: v%1 最新: v%2
ko: FileSync의 새 버전이 있습니다! 현재: v%1 신규: v%2
pt_br: Uma nova versão do FileSync está disponível! Atual: v%1 Nova: v%2

source: Update now
ar: التحديث الآن
es: Actualizar ahora
ja: 今すぐ更新
ko: 지금 업데이트
pt_br: Atualizar agora

source: Later
ar: لاحقًا
es: Más tarde
ja: 後で
ko: 나중에
pt_br: Mais tarde

source: Downloading update...
ar: جارٍ تنزيل التحديث...
es: Descargando actualización...
ja: 更新をダウンロードしています...
ko: 업데이트를 다운로드하는 중...
pt_br: Baixando atualização...

source: Installing update...
ar: جارٍ تثبيت التحديث...
es: Instalando actualización...
ja: 更新をインストールしています...
ko: 업데이트를 설치하는 중...
pt_br: Instalando atualização...

source: FileSync has been updated successfully! Please restart KOReader for the changes to take effect.
ar: تم تحديث FileSync بنجاح! يرجى إعادة تشغيل KOReader لتطبيق التغييرات.
es: ¡FileSync se ha actualizado correctamente! Reinicia KOReader para que los cambios surtan efecto.
ja: FileSyncの更新が完了しました！ 変更を反映するにはKOReaderを再起動してください。
ko: FileSync가 성공적으로 업데이트되었습니다! 변경 사항을 적용하려면 KOReader를 다시 시작하세요.
pt_br: O FileSync foi atualizado com sucesso! Reinicie o KOReader para que as mudanças tenham efeito.

source: FileSync has been updated successfully! Please close and reopen KOReader for the changes to take effect.
ar: تم تحديث FileSync بنجاح! يرجى إغلاق KOReader وإعادة فتحه لتطبيق التغييرات.
es: ¡FileSync se ha actualizado correctamente! Cierra y vuelve a abrir KOReader para que los cambios surtan efecto.
ko: FileSync가 성공적으로 업데이트되었습니다! 변경 사항을 적용하려면 KOReader를 종료한 후 다시 여세요.

source: Restart now
ar: إعادة التشغيل الآن
es: Reiniciar ahora
ja: 今すぐ再起動
ko: 지금 다시 시작
pt_br: Reiniciar agora

source: Could not check for updates. %1
ar: تعذّر التحقق من التحديثات. %1
es: No se pudo buscar actualizaciones. %1
ja: 更新を確認できませんでした。 %1
ko: 업데이트를 확인할 수 없습니다. %1
pt_br: Não foi possível verificar atualizações. %1

source: Could not determine the latest version.
ar: تعذّر تحديد أحدث إصدار.
es: No se pudo determinar la última versión.
ja: 最新バージョンを特定できませんでした。
ko: 최신 버전을 확인할 수 없습니다.
pt_br: Não foi possível determinar a versão mais recente.

source: Could not find a download URL for this release.
ar: تعذّر العثور على رابط تنزيل لهذا الإصدار.
es: No se encontró una URL de descarga para esta versión.
ja: このリリースのダウンロードURLが見つかりませんでした。
ko: 이 릴리스의 다운로드 URL을 찾을 수 없습니다.
pt_br: Não foi encontrada uma URL de download para esta versão.

source: Failed to parse update information from GitHub.
ar: فشل تحليل معلومات التحديث من GitHub.
es: No se pudo procesar la información de actualización de GitHub.
ja: GitHubからの更新情報を解析できませんでした。
ko: GitHub의 업데이트 정보를 해석하지 못했습니다.
pt_br: Falha ao interpretar as informações de atualização do GitHub.

source: GitHub API returned status %1.
ar: أعادت واجهة GitHub البرمجية الحالة %1.
es: La API de GitHub devolvió el estado %1.
ja: GitHub APIがステータス%1を返しました。
ko: GitHub API가 상태 %1을(를) 반환했습니다.
pt_br: A API do GitHub retornou o status %1.

source: Network error: could not reach GitHub.
ar: خطأ في الشبكة: تعذّر الوصول إلى GitHub.
es: Error de red: no se pudo conectar con GitHub.
ja: ネットワークエラー: GitHubに接続できませんでした。
ko: 네트워크 오류: GitHub에 연결할 수 없습니다.
pt_br: Erro de rede: não foi possível acessar o GitHub.

source: Download failed with status %1.
ar: فشل التنزيل بالحالة %1.
es: La descarga falló con el estado %1.
ja: ダウンロードが失敗しました（ステータス%1）。
ko: 다운로드가 실패했습니다(상태 %1).
pt_br: O download falhou com o status %1.

source: Download failed. %1
ar: فشل التنزيل. %1
es: La descarga falló. %1
ja: ダウンロードに失敗しました。 %1
ko: 다운로드에 실패했습니다. %1
pt_br: Falha no download. %1

source: Download failed: network error.
ar: فشل التنزيل: خطأ في الشبكة.
es: La descarga falló: error de red.
ja: ダウンロードに失敗しました: ネットワークエラー。
ko: 다운로드에 실패했습니다: 네트워크 오류.
pt_br: Falha no download: erro de rede.

source: Cannot create temporary file: %1
ar: تعذّر إنشاء ملف مؤقت: %1
es: No se puede crear el archivo temporal: %1
ja: 一時ファイルを作成できません: %1
ko: 임시 파일을 만들 수 없습니다: %1
pt_br: Não é possível criar o arquivo temporário: %1

source: Cannot determine plugin parent directory.
ar: تعذّر تحديد المجلد الأصل للإضافة.
es: No se puede determinar el directorio padre del complemento.
ja: プラグインの親ディレクトリを特定できません。
ko: 플러그인의 상위 디렉터리를 확인할 수 없습니다.
pt_br: Não é possível determinar o diretório pai do plugin.

source: Failed to back up current plugin. Update aborted.
ar: فشل النسخ الاحتياطي للإضافة الحالية. تم إلغاء التحديث.
es: No se pudo hacer una copia de seguridad del complemento actual. Actualización cancelada.
ja: 現在のプラグインのバックアップに失敗しました。更新を中止しました。
ko: 현재 플러그인을 백업하지 못했습니다. 업데이트가 중단되었습니다.
pt_br: Falha ao fazer backup do plugin atual. Atualização cancelada.

source: Failed to install update. Previous version has been restored.
ar: فشل تثبيت التحديث. تمت استعادة الإصدار السابق.
es: No se pudo instalar la actualización. Se ha restaurado la versión anterior.
ja: 更新のインストールに失敗しました。以前のバージョンを復元しました。
ko: 업데이트를 설치하지 못했습니다. 이전 버전이 복원되었습니다.
pt_br: Falha ao instalar a atualização. A versão anterior foi restaurada.

source: Update installation failed. %1
ar: فشل تثبيت التحديث. %1
es: Error al instalar la actualización. %1
ja: 更新のインストールに失敗しました。 %1
ko: 업데이트 설치에 실패했습니다. %1
pt_br: Falha na instalação da atualização. %1

source: Update verification failed: extracted files do not look like a valid plugin.
ar: فشل التحقق من التحديث: الملفات المستخرجة لا تبدو إضافة صالحة.
es: Error al verificar la actualización: los archivos extraídos no parecen un complemento válido.
ja: 更新の検証に失敗しました: 展開されたファイルは有効なプラグインではないようです。
ko: 업데이트 검증에 실패했습니다: 추출된 파일이 유효한 플러그인이 아닌 것 같습니다.
pt_br: Falha na verificação da atualização: os arquivos extraídos não parecem ser um plugin válido.

source: Upload
ar: رفع
es: Subir
ja: アップロード
ko: 업로드
pt_br: Enviar

source: Folder
ar: مجلد
es: Carpeta
ja: フォルダ
ko: 폴더
pt_br: Pasta

source: Filter files...
ar: تصفية الملفات...
es: Filtrar archivos...
ja: ファイルを検索...
ko: 파일 검색...
pt_br: Filtrar arquivos...

source: Name A-Z
ar: الاسم أ-ي
es: Nombre A-Z
ja: 名前 A-Z
ko: 이름 A-Z
pt_br: Nome A-Z

source: Name Z-A
ar: الاسم ي-أ
es: Nombre Z-A
ja: 名前 Z-A
ko: 이름 Z-A
pt_br: Nome Z-A

source: Newest first
ar: الأحدث أولًا
es: Mu00e1s recientes
ja: 新しい順
ko: 최신순
pt_br: Mais recentes

source: Oldest first
ar: الأقدم أولًا
es: Mu00e1s antiguos
ja: 古い順
ko: 오래된 순
pt_br: Mais antigos

source: Largest first
ar: الأكبر أولًا
es: Mu00e1s grandes
ja: 大きい順
ko: 큰 파일순
pt_br: Maiores primeiro

source: Smallest first
ar: الأصغر أولًا
es: Mu00e1s pequeu00f1os
ja: 小さい順
ko: 작은 파일순
pt_br: Menores primeiro

source: Type
ar: النوع
es: Tipo
ja: 種類
ko: 유형
pt_br: Tipo

source: Drag and drop files here, or
ar: اسحب الملفات وأفلتها هنا، أو
es: Arrastra archivos aquu00ed, o
ja: ここにファイルをドラッグ＆ドロップ、または
pt_br: Arraste arquivos aqui, ou

source: browse
ar: تصفّح
es: busca
ja: 参照
ko: 찾아보기
pt_br: procure

source: Choose Files
ar: اختيار الملفات
es: Elegir archivos
ja: ファイルを選択
ko: 파일 선택
pt_br: Escolher arquivos

source: Loading...
ar: جارٍ التحميل...
es: Cargando...
ja: 読み込み中...
ko: 불러오는 중...
pt_br: Carregando...

source: Failed to load files
ar: فشل تحميل الملفات
es: Error al cargar archivos
ja: ファイルの読み込みに失敗しました
ko: 파일을 불러오지 못했습니다
pt_br: Erro ao carregar arquivos

source: This folder is empty
ar: هذا المجلد فارغ
es: Esta carpeta estu00e1 vacu00eda
ja: このフォルダは空です
ko: 이 폴더는 비어 있습니다
pt_br: Esta pasta estu00e1 vazia

source: Upload files or create a new folder
ar: ارفع ملفات أو أنشئ مجلدًا جديدًا
es: Sube archivos o crea una nueva carpeta
ja: ファイルをアップロードするか、新しいフォルダを作成してください
ko: 파일을 업로드하거나 새 폴더를 만드세요
pt_br: Envie arquivos ou crie uma nova pasta

source: Folder label
ar: مجلد
es: Carpeta
ja: フォルダ
ko: 폴더
pt_br: Pasta

source: File type
ar: نوع الملف
es: Tipo de archivo
ja: ファイル形式
ko: 파일 유형
pt_br: Tipo de arquivo

source: Size
ar: الحجم
es: Tamau00f1o
ja: サイズ
ko: 크기
pt_br: Tamanho

source: Modified
ar: تاريخ التعديل
es: Modificado
ja: 更新日時
ko: 수정일
pt_br: Modificado

source: Download
ar: تنزيل
es: Descargar
ja: ダウンロード
ko: 다운로드
pt_br: Baixar

source: Downloading
ar: جارٍ التنزيل
es: Descargando
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando

source: Rename
ar: إعادة تسمية
es: Renombrar
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear

source: Delete
ar: حذف
es: Eliminar
ja: 削除
ko: 삭제
pt_br: Excluir

source: Back
ar: رجوع
es: Volver
ja: 戻る
ko: 뒤로
pt_br: Voltar

source: Create
ar: إنشاء
es: Crear
ja: 作成
ko: 만들기
pt_br: Criar

source: New Folder
ar: مجلد جديد
es: Nueva carpeta
ja: 新しいフォルダ
ko: 새 폴더
pt_br: Nova pasta

source: Renamed successfully
ar: تمت إعادة التسمية بنجاح
es: Renombrado exitosamente
ja: 名前を変更しました
ko: 이름이 변경되었습니다
pt_br: Renomeado com sucesso

source: Deleted successfully
ar: تم الحذف بنجاح
es: Eliminado exitosamente
ja: 削除しました
ko: 삭제되었습니다
pt_br: Excluu00eddo com sucesso

source: Folder created
ar: تم إنشاء المجلد
es: Carpeta creada
ja: フォルダを作成しました
ko: 폴더가 생성되었습니다
pt_br: Pasta criada

source: uploaded
ar: تم الرفع
es: subido
ja: アップロード完了
ko: 업로드 완료
pt_br: enviado

source: Rename failed:
ar: فشلت إعادة التسمية:
es: Error al renombrar:
ja: 名前の変更に失敗:
ko: 이름 변경 실패:
pt_br: Erro ao renomear:

source: Delete failed:
ar: فشل الحذف:
es: Error al eliminar:
ja: 削除に失敗:
ko: 삭제 실패:
pt_br: Erro ao excluir:

source: Upload failed:
ar: فشل الرفع:
es: Error al subir:
ja: アップロードに失敗:
ko: 업로드 실패:
pt_br: Erro ao enviar:

source: Failed to create folder:
ar: فشل إنشاء المجلد:
es: Error al crear carpeta:
ja: フォルダの作成に失敗:
ko: 폴더 생성 실패:
pt_br: Erro ao criar pasta:

source: Home
ar: الرئيسية
es: Inicio
ja: ホーム
ko: 홈
pt_br: Inu00edcio

source: Done
ar: تم
es: Listo
ja: 完了
ko: 완료
pt_br: Concluu00eddo

source: Failed
ar: فشل
es: Error
ja: 失敗
ko: 실패
pt_br: Erro

source: Network error
ar: خطأ في الشبكة
es: Error de red
ja: ネットワークエラー
ko: 네트워크 오류
pt_br: Erro de rede

source: Delete file
ar: حذف الملف
es: Eliminar archivo
ja: ファイルを削除
ko: 파일 삭제
pt_br: Excluir arquivo

source: Delete folder
ar: حذف المجلد
es: Eliminar carpeta
ja: フォルダを削除
ko: 폴더 삭제
pt_br: Excluir pasta

source: Delete empty folder
ar: حذف المجلد الفارغ
es: Eliminar carpeta vacu00eda
ja: 空のフォルダを削除
ko: 빈 폴더 삭제
pt_br: Excluir pasta vazia

source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد حذف
es: u00bfEstu00e1s seguro de que quieres eliminar
ja: 本当に削除しますか
ko: 정말 삭제하시겠습니까
pt_br: Tem certeza que deseja excluir

source: This will delete all contents inside.
ar: سيتم حذف جميع المحتويات بداخله.
es: Esto eliminaru00e1 todo el contenido.
ja: フォルダ内のすべてのコンテンツが削除されます。
ko: 내부의 모든 콘텐츠가 삭제됩니다.
pt_br: Isso excluiru00e1 todo o conteu00fado.

source: This directory contains {n} files. All files will be permanently deleted.
ar: يحتوي هذا المجلد على {n} ملفات. سيتم حذف جميع الملفات نهائيًا.
es: Este directorio contiene {n} archivos. Todos los archivos seru00e1n eliminados permanentemente.
ja: このディレクトリには{n}個のファイルが含まれています。すべてのファイルが完全に削除されます。
ko: 이 디렉터리에는 {n}개의 파일이 있습니다. 모든 파일이 영구적으로 삭제됩니다.
pt_br: Este diretu00f3rio contu00e9m {n} arquivos. Todos os arquivos seru00e3o excluu00eddos permanentemente.

source: Unknown
ar: غير معروف
es: Desconocido
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido

source: Just now
ar: الآن
es: Ahora
ja: たった今
ko: 방금
pt_br: Agora

source: m ago
ar: د
es: min
ja: 分前
ko: 분 전
pt_br: min

source: h ago
ar: س
es: h
ja: 時間前
ko: 시간 전
pt_br: h

source: d ago
ar: ي
es: d
ja: 日前
ko: 일 전
pt_br: d

source: Upload files
ar: رفع الملفات
es: Subir archivos
ja: ファイルをアップロード
ko: 파일 업로드
pt_br: Enviar arquivos

source: New folder
ar: مجلد جديد
es: Nueva carpeta
ja: 新しいフォルダ
ko: 새 폴더
pt_br: Nova pasta

source: Also delete reading metadata (.sdr)
ar: حذف بيانات القراءة أيضًا (.sdr)
es: Tambiu00e9n eliminar metadatos de lectura (.sdr)
ja: 読書メタデータ (.sdr) も削除する
ko: 읽기 메타데이터(.sdr)도 함께 삭제
pt_br: Tambu00e9m excluir metadados de leitura (.sdr)

source: Edit
ar: تحرير
es: Editar

source: Edit file
ar: تحرير الملف
es: Editar archivo

source: Read-only
ar: للقراءة فقط
es: Solo lectura

source: lines
ar: سطر
es: líneas
