Repository: abrahamnm/filesync.koplugin
Catalog: filesync/i18n/*.po
Languages: ar, es, ja, ko, pt_br

source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar

source: Discard unsaved changes?
ar: هل تريد تجاهل التغييرات غير المحفوظة؟
es: ¿Descartar los cambios sin guardar?

source: Discard
ar: تجاهل
es: Descartar

source: Saving...
ar: جارٍ الحفظ...
es: Guardando...

source: Saved successfully
ar: تم الحفظ بنجاح
es: Guardado correctamente

source: Save failed:
ar: فشل الحفظ:
es: Error al guardar:

source: Failed to open file
ar: تعذّر فتح الملف
es: No se pudo abrir el archivo

source: Drag and drop files or folders here, or
ko: 파일이나 폴더를 여기에 끌어다 놓거나

source: Choose Folder
ko: 폴더 선택

source: {n} of {m} files failed to upload
ko: {m}개 중 {n}개 파일 업로드에 실패했습니다
